# APIInvoiceReader

./: .gitignore  APIInvoiceReader.csproj  APIInvoiceReader.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  queryDb.txt
Controller/: AccountTypeController.cs  HomeController.cs  LoginController.cs  ReaderController.cs
Domain/Query/Request/: ReaderRequest.cs
Domain/Query/Request/AccountType/: CreateRequest.cs  DeleteRequest.cs  GetByUserRequest.cs
Domain/Query/Request/User/: GenerateTokenRequest.cs
Domain/Query/Response/: ReaderResponse.cs
Domain/Query/Response/AccountType/: CreateReponse.cs  DeleteResponse.cs  GetByUserResponse.cs
Domain/Query/Response/Reader/: ReaderResponse.cs
Domain/Query/Response/User/: GenerateTokenResponse.cs
Infrastructure/Context/: InvoiceReaderDbContext.cs  InvoiceReaderDbContext_MySQL.cs
Infrastructure/Repository/: AccountTypeRepository.cs  BaseRepository.cs  UserRepository.cs
Migrations/: 20250309184708_InitialCreate.Designer.cs  20250309184708_InitialCreate.cs  InvoiceReaderDbContextModelSnapshot.cs
Model/: Account.cs  AccountType.cs  User.cs
Properties/: launchSettings.json
Service/: AccountTypeService.cs  ReaderService.cs  TokenService.cs  UserService.cs
interfaces/Business/: IAccountTypeService.cs  IReaderService.cs  ITokenService.cs  IUserService.cs
interfaces/Repository/: IAccountTypeRepository.cs  IBaseRepository.cs  IUserRepository.cs
